--cpu Cortex-M7.fp.dp
"basketball_mcu\startup_stm32h723xx.o"
"basketball_mcu\main.o"
"basketball_mcu\gpio.o"
"basketball_mcu\adc.o"
"basketball_mcu\dma.o"
"basketball_mcu\fdcan.o"
"basketball_mcu\i2c.o"
"basketball_mcu\memorymap.o"
"basketball_mcu\tim.o"
"basketball_mcu\usart.o"
"basketball_mcu\stm32h7xx_it.o"
"basketball_mcu\stm32h7xx_hal_msp.o"
"basketball_mcu\usb_device.o"
"basketball_mcu\usbd_desc.o"
"basketball_mcu\usbd_cdc_if.o"
"basketball_mcu\usbd_conf.o"
"basketball_mcu\stm32h7xx_hal_pcd.o"
"basketball_mcu\stm32h7xx_hal_pcd_ex.o"
"basketball_mcu\stm32h7xx_ll_usb.o"
"basketball_mcu\stm32h7xx_hal_rcc.o"
"basketball_mcu\stm32h7xx_hal_rcc_ex.o"
"basketball_mcu\stm32h7xx_hal_flash.o"
"basketball_mcu\stm32h7xx_hal_flash_ex.o"
"basketball_mcu\stm32h7xx_hal_gpio.o"
"basketball_mcu\stm32h7xx_hal_hsem.o"
"basketball_mcu\stm32h7xx_hal_dma.o"
"basketball_mcu\stm32h7xx_hal_dma_ex.o"
"basketball_mcu\stm32h7xx_hal_mdma.o"
"basketball_mcu\stm32h7xx_hal_pwr.o"
"basketball_mcu\stm32h7xx_hal_pwr_ex.o"
"basketball_mcu\stm32h7xx_hal_cortex.o"
"basketball_mcu\stm32h7xx_hal.o"
"basketball_mcu\stm32h7xx_hal_i2c.o"
"basketball_mcu\stm32h7xx_hal_i2c_ex.o"
"basketball_mcu\stm32h7xx_hal_exti.o"
"basketball_mcu\stm32h7xx_hal_adc.o"
"basketball_mcu\stm32h7xx_hal_adc_ex.o"
"basketball_mcu\stm32h7xx_hal_fdcan.o"
"basketball_mcu\stm32h7xx_hal_tim.o"
"basketball_mcu\stm32h7xx_hal_tim_ex.o"
"basketball_mcu\stm32h7xx_hal_uart.o"
"basketball_mcu\stm32h7xx_hal_uart_ex.o"
"basketball_mcu\system_stm32h7xx.o"
"basketball_mcu\usbd_core.o"
"basketball_mcu\usbd_ctlreq.o"
"basketball_mcu\usbd_ioreq.o"
"basketball_mcu\usbd_cdc.o"
"basketball_mcu\my_action_control.o"
"basketball_mcu\my_main.o"
"basketball_mcu\my_communication.o"
"basketball_mcu\my_tim.o"
"basketball_mcu\my_usart.o"
"basketball_mcu\my_sensor.o"
"basketball_mcu\my_chassis_driver.o"
"basketball_mcu\my_fdcan.o"
"basketball_mcu\my_motor_driver.o"
--library_type=microlib --strict --scatter "BASKETBALL_MCU\BASKETBALL_MCU.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BASKETBALL_MCU.map" -o BASKETBALL_MCU\BASKETBALL_MCU.axf